<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>YONGO</title>
</head>
<body>
    <!--parte del inicio-->
    <div id="intro">
        <video id="introVideo" src="videos/Intro + In Bodega 1.mp4" width="100%" autoplay muted></video>
    </div>
    <!--parte de videos de lado-->
    <div id="galeria" class="container-carousel">
        <div class="carruseles" id="slider">
            <section class="slider-section">
                <video id="insumos" src="videos/INSUMOS in 1.mp4" autoplay muted></video>
            </section>
            <section class="slider-section">
                <video src="videos/Logística.mp4" autoplay muted ></video>
            </section>
            <section class="slider-section">
                <video src="videos/Maquila.mp4" autoplay muted></video>
            </section>
            <section class="slider-section">
                <video src="videos/Venta Ajustable.mp4" autoplay muted></video>
            </section>
            <section class="slider-section">
                <video src="videos/Proveedores.mp4" autoplay muted></video>
            </section>
        </div>
        <div class="btn-left"><</div>
        <div class="btn-right">></div>
    </div>
    <!--segunda parte-->
    <div id="galeria" class="container-carousel">
        <div class="carruseles" id="slider">
            <section class="slider-section">
                <video id="insumos" src="videos/INSUMOS in 1.mp4" autoplay muted></video>
            </section>
            <section class="slider-section">
                <video src="videos/Logística.mp4" autoplay muted ></video>
            </section>
            <section class="slider-section">
                <video src="videos/Maquila.mp4" autoplay muted></video>
            </section>
            <section class="slider-section">
                <video src="videos/Venta Ajustable.mp4" autoplay muted></video>
            </section>
            <section class="slider-section">
                <video src="videos/Proveedores.mp4" autoplay muted></video>
            </section>
        </div>
        <div class="btn-left"><</div>
        <div class="btn-right">></div>
    </div>
    

    
    <script src="script.js"></script>
</body>
</html>

